spring.datasource.url= jdbc:sqlserver://LAPTOP-DQPPRUI7\\SQLEXPRESS:1433;trustServerCertificate=true;databaseName=DBCOUNTRIES
spring.datasource.username= sa
spring.datasource.password= 1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG



